require('dotenv').config();
const threadsService = require('./services/threads');
const youtubeService = require('./services/youtube');
const storage = require('./services/storage');
const telegram = require('./services/telegram');

/**
 * gyeongsu-cyber-guardian logic: Mission Control.
 */
async function missionControl() {
    console.log('\n🛡️  [Mission Control: Cyber Guardian] Active.');
    console.log('────────────────────────────────────────────');
    
    // Initialize AI Assistant Polling
    telegram.initPolling();

    // 🕵️ Status Report
    const startupReport = `[IMAGE: https://raw.githubusercontent.com/wonseokjung/solopreneur-ai-agents/main/agents/gyeongsu/assets/gyeongsu_hello.png]\n대표님, 사이버수사대 경수 요원 현장 복귀 보고드립니다. 부재중 발생한 활동을 소급 조회(Backfill)한 후 실시간 감시 체제로 전환하겠습니다.`;
    await telegram._sendGyeongsuReport(process.env.TELEGRAM_CHAT_ID, startupReport);

    const maliciousAccounts = (process.env.THREADS_MALICIOUS_ACCOUNTS || '').split(',').map(acc => acc.trim());
    const primaryTarget = maliciousAccounts[0];

    if (!primaryTarget) {
        console.error('[Mission] Error: No malicious account identified. Check .env');
        process.exit(1);
    }

    /**
     * Patrol logic shared between recovery and real-time
     */
    const performPatrol = async (isBackfill = false) => {
        const modeLabel = isBackfill ? 'RECOVERY' : 'REAL-TIME';
        console.log(`\n[${new Date().toLocaleTimeString()}] 🔍 [${modeLabel}] Scanning @${primaryTarget}...`);
        
        try {
            const results = [];
            
            // 1. Profile Meta Check (Name/Bio)
            console.log(`[${modeLabel}] Checking profile metadata...`);
            const currentMeta = await threadsService.patrolProfileMeta(primaryTarget);
            if (currentMeta) {
                const lastMeta = storage.getProfileMeta(primaryTarget);
                if (lastMeta && (lastMeta.name !== currentMeta.name || lastMeta.bio !== currentMeta.bio)) {
                    console.log(`🚨 [DANGER] Profile change detected for @${primaryTarget}`);
                    
                    // Capture snapshot of the new profile
                    const ts = new Date().toISOString().replace(/[:.]/g, '-').substring(0, 19);
                    const screenshotPath = path.join(process.cwd(), 'evidence', `profile_change_${primaryTarget}_${ts}.png`);
                    
                    results.push({
                        type: 'profile-change',
                        author: primaryTarget,
                        text: `[정보 변경 감지]\n\n(이전)\n이름: ${lastMeta.name}\n소개: ${lastMeta.bio}\n\n(현재)\n이름: ${currentMeta.name}\n소개: ${currentMeta.bio}`,
                        link: `https://www.threads.net/@${primaryTarget}`,
                        screenshotPath: currentMeta.screenshotPath, // We need to make sure patrolProfileMeta returns this
                        stableId: `profile_change_${Date.now()}`
                    });
                }
                storage.setProfileMeta(primaryTarget, currentMeta);
            }

            // 2. Scan Posts & Replies
            // If backfill, we use a special 'backfill' mode that scrolls deeper
            const scanType = isBackfill ? 'backfill' : 'post';
            
            console.log(`[${modeLabel}] Scanning Threads activities...`);
            const posts = await threadsService.patrolProfile(primaryTarget, scanType);
            results.push(...posts);

            const replies = await threadsService.patrolProfile(primaryTarget, 'reply');
            results.push(...replies);

            // 3. YouTube (Only real-time for now, or limited backfill via recent videos)
            const youtubeChannelId = process.env.YOUTUBE_CHANNEL_ID;
            if (youtubeChannelId) {
                const targetCreators = (process.env.TARGET_AUTHOR_NAMES || '').split(',').map(n => n.trim()).filter(n => n);
                const videoUrls = await youtubeService.patrolChannel(youtubeChannelId);
                for (const videoUrl of videoUrls) {
                    const ytIncidents = await youtubeService.patrolVideo(videoUrl, targetCreators);
                    results.push(...ytIncidents);
                }
            }

            // Processing results
            console.log(`[${modeLabel}] Scan complete. Filtering ${results.length} candidate items...`);

            for (const incident of results) {
                const dedupeKey = `${incident.author}_${incident.type}_${incident.stableId}`;
                
                if (storage.isProcessed(dedupeKey)) continue;

                // For backfill, ensure it's actually within the last 3 days
                if (isBackfill && incident.timestamp) {
                    const threeDaysAgo = Date.now() - (3 * 24 * 60 * 60 * 1000);
                    if (incident.timestamp.getTime() < threeDaysAgo) {
                        console.log(`[Backfill] Skipping old item from ${incident.timestamp.toLocaleString()}`);
                        continue;
                    }
                }

                console.log(`🚨 [MATCH] ${incident.type} by @${incident.author}`);
                try {
                    await telegram.sendIncidentReport(incident, isBackfill);
                    storage.markAsProcessed(dedupeKey);
                } catch (err) {
                    console.error(`❌ Reported failed for @${incident.author}:`, err.message);
                }
            }

            // Update Checkpoint
            storage.setCheckpoint(new Date().toISOString());

        } catch (err) {
            console.error(`[${modeLabel}] Operational error:`, err.message);
        }
    };

    // 🚀 Phase 1: Recovery (Backfill)
    console.log('🕵️ Phase 1: Initiating 3-Day Recovery Patrol...');
    await performPatrol(true);
    console.log('✅ Recovery Phase Completed.');

    // 🚀 Phase 2: Continuity (Real-time)
    const intervalMin = parseInt(process.env.POLL_INTERVAL_MINUTES) || 120;
    console.log(`🕵️ Phase 2: Transitioning to Real-time Monitoring (${intervalMin} min interval).`);
    
    setInterval(() => performPatrol(false), intervalMin * 60000);
}

process.on('uncaughtException', (err) => {
    console.error('💥 [CRITICAL] Uncaught Exception:', err);
});

missionControl();
